COMPLIANCE_PROBABILITY: 0.9;
num_homes: 23675;
num_workplaces: 2561;
num_schools: 101;
num_communities: 73;
num_people: 100121;
NUM_DAYS: 120;
SIM_STEPS_PER_DAY: 4;
NUM_TIMESTEPS: 480;
SEED_FIXED_NUMBER: 1; 
INIT_FRAC_INFECTED: 0.0001;
#Since SEED_FIXED_NUMBER is set, INIT_FRAC_INFECTED is overridden by INIT_FIXED_NUMBER_INFECTED
INIT_FIXED_NUMBER_INFECTED: 100;
#Actual number of initial infections: 100;
INCUBATION_PERIOD: 2.3;
MEAN_ASYMPTOMATIC_PERIOD: 0.5;
MEAN_SYMPTOMATIC_PERIOD: 5;
MEAN_HOSPITAL_REGULAR_PERIOD: 8;
MEAN_HOSPITAL_CRITICAL_PERIOD: 8;
INCUBATION_PERIOD_SHAPE: 2.3;
INCUBATION_PERIOD_SCALE: 9.2;
INFECTIOUSNESS_SHAPE: 0.25;
INFECTIOUSNESS_SCALE: 4;
SEVERITY_RATE: 0.5;
ASYMPTOMATIC_PERIOD: 2;
SYMPTOMATIC_PERIOD: 20;
HOSPITAL_REGULAR_PERIOD: 32;
HOSPITAL_CRITICAL_PERIOD: 32;
SYMPTOMATIC_FRACTION: 0.67;
INTERVENTION: 0;
BETA_H: 1.46787;
BETA_W: 0.757395;
BETA_S: 1.51479;
BETA_C: 0.254894;
ALPHA: 0.8;
BETA_TRAVEL: 0;
P_TRAIN: 0.9;
HD_AREA_FACTOR: 2;
HD_AREA_EXPONENT: 0;
CALIBRATION_DELAY: 0;
DAYS_BEFORE_LOCKDOWN: 0;
FIRST_PERIOD: 21;
SECOND_PERIOD: 21;
THIRD_PERIOD: 42;
OE_SECOND_PERIOD: 30;
USE_SAME_INFECTION_PROB_FOR_ALL_WARDS: 1;
SEED_HD_AREA_POPULATION: 0;
SEED_ONLY_NON_COMMUTER: 0;
